<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eaa9c080-c5d1-4220-be45-9d29ec13ef3f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DriverProtocol.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DriverProtocol.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DriverProtocol.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1902.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1902.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1902.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DeviceArch.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeviceArch.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeviceArch.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>