#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := C:/Users/Philip/Desktop/MollenOS/Bin/Compiler/bin/clang-cl.exe
CXX := $(CC)
LD := C:/Users/Philip/Desktop/MollenOS/Bin/Compiler/bin/lld-link.exe
AR := C:/Users/Philip/Desktop/MollenOS/Bin/Compiler/bin/llvm-ar.exe
OBJCOPY := C:/Qt/Tools/mingw491_32/bin/objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1
INCLUDE_DIRS := ../../include
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -O0
CXXFLAGS := -O0
ASFLAGS := 
LDFLAGS := /MACHINE:X86 /SUBSYSTEM:NATIVE /NODEFAULTLIB /ENTRY:"LibCTest" /DEBUG
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := 
END_GROUP := 

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
