/**
 * Storage Contract
 * Provides storage related functionality to the drivers that implement this. The contracts
 * supported by each driver can be queried through the driver contract.
 */
 
import "../types"

namespace ctt
 
service storage (17) {
    func stat(UUId_t deviceId) : (OsStatus_t result, disk_descriptor descriptor) = 1;
    func transfer(UUId_t deviceId, transfer_direction direction, uint sectorLow, uint sectorHigh, UUId_t bufferId, ulong offset, ulong sectorCount) : (OsStatus_t result, ulong sectorsTransferred) = 2;
}
