/**
 * UsbHost Contract
 * Provides usb host related functionality to the drivers that implement this. The contracts
 * supported by each driver can be queried through the driver contract.
 */
 
import "../types"

namespace ctt

enum usb_transfer_status {
    SUCCESS,
    CANCELLED,
    NOBANDWIDTH,
    STALL,
    NORESPONSE,
    DATATOGGLEMISMATCH,
    BUFFERERROR,
    NAK,
    BABBLE
}

service usbhost (18) {
    func queue(uuid_t processId, uuid_t deviceId, uuid_t transferId, uint8[] transfer) : (oserr_t status, usb_transfer_status result, ulong bytesTransferred) = 1;
    func queue_periodic(uuid_t processId, uuid_t deviceId, uuid_t transferId, uint8[] transfer) : (oserr_t result) = 2;
    func reset_periodic(uuid_t processId, uuid_t deviceId, uuid_t transferId) : (oserr_t result) = 3;
    func dequeue(uuid_t processId, uuid_t deviceId, uuid_t transferId) : (oserr_t result) = 4;
    func reset_endpoint(uuid_t deviceId, uint8 hub, uint8 port, uint8 device, uint8 endpoint) : (oserr_t result) = 5;

    event transfer_status : (uuid_t transferId, usb_transfer_status status, ulong dataIndex) = 6;
}
