/**
 * Device Service
 * Provides the means to discover and manipulate devices in the system.
 */
 
import "types"

namespace sys

service device (7) {
    func notify(uuid_t driverId, uuid_t driverHandle) : () = 1;
    
    func register(uint8[] buffer, uint flags) : (oserr_t result, uuid_t id) = 2;
    func unregister(uuid_t deviceId) : (oserr_t result) = 3;
    func ioctl(uuid_t deviceId, uint command, uint flags) : (oserr_t result) = 4;
    func ioctlex(uuid_t deviceId, int direction, uint command, ulong value, uint width) : (oserr_t result, ulong value) = 5;
    
    func get_devices_by_protocol(uint8 protocolId) : () = 6;
    
    event protocol_device : (uuid_t deviceId, uuid_t driverId, uint8 protocolId) = 7;
    event device_update : (uuid_t deviceId, bool connected) = 8;
}
