/**
 * Session Service
 * Provides session functionality for applications and services to verify the
 * user and provide user functionality. The session service also orchestrates few
 * of the system functionality.
 */
 
import "types"
 
namespace sys

struct user_info {
    string first_name;
    string last_name;
    string email;

    uint32 id;
    uint32 group_id;
}
 
service session (1) {
    func login(string user, string password) : (oserr_t result, string sessionId) = 1;
    func logout(string sessionId) : (oserr_t result) = 2;
    func info(string sessionId) : (oserr_t result, user_info user) = 3;
}
 
