/**
 * Shared system types that are reused through-out the system services and contracts.
 * Contains some default structures also
 */
 
namespace sys

define uuid_t from "os/osdefs.h"
define oscode_t from "os/osdefs.h"
define size_t from "stddef.h"
define uintptr_t from "stdint.h"
define time_t from "time.h"

struct timestamp {
    time_t tv_sec;
    uint32 tv_nsec;
}

enum storage_flags {
    REMOVABLE = 1
}

struct disk_geometry {
    uint   sector_size;
    uint   sectors_per_cylinder;
    uint64 sectors_total;
    uint   lun_count;
}

struct disk_descriptor {
    uuid_t         device_id;
    uuid_t         driver_id;
    string         model;
    string         serial;
    storage_flags  flags;
    disk_geometry  geometry;
}

enum transfer_direction {
    READ,
    WRITE
}
