# support/types.gc
# Lists and defines all the builtin types available, also defines
# shorthands that are more commonly available. The inbuilt supported types are
# signed values:   byte, word, int, long
# unsigned values: ubyte, uword, uint, ulong
# types:           bool, float, double, string
# data types:      enum, object
# modifiers:       optional, custom, out
#
#
# use namespace to indicate which region the objects and enums belong to. A namespace
# must be declared before any declarations take place in each file. 